# Packages / Modules used during Development
# References:
#   https://pypi.org/search/?q=django
#   https://djangopackages.org/categories/apps/

-r base.pip

# ============================== #   
#              Debug             #   
# ============================== # 
django-debug-toolbar <= 3.1.1

# ============================== #   
#          Documentation         #   
# ============================== # 
Sphinx <= 3.2.1
docutils <= 0.16

# ============================== #   
#           Code Quality         #   
# ============================== # 
autopep8 <= 1.5.4
flake8 <= 3.8.4
flake8-isort <= 4.0.0